apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakV3TWpFeQpNekV3TVRkYUZ3MDBNakV3TWpFeU16RXdNVGRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEQ3A2RU5ITmRZQk1Nbi9IVDlTVmtYbzRqR1FQZ04zR0hKVTdtSTh6eE1jeTdGejA4LwpDUXhNU2lkdmZuaWlNZW8zSFMzQ2VISXlOWllvamFWNWpLUlFYeHZscW51dENiZkxodW9VWVFMS2lLRGdyV2FuClIrZHp6bXcwdVBDM3ZOUHhjdWJjN2wyREl3OEFmQk92RTZCSml6RmxuL0RPZzBYcTIzcWJXZVZFdGJoSi85VUYKTkppbWpBNXNGSUxNSzEvaHc4SjdDb1luanRqS3dSc2ZIV054RURybCtxN1RuNm0yMnlSMXZGZFZEYXZpeVR1OApQbXFTcUZmZ1BJWkFvMEdXRmcxY1JHQXVleGpCS2VLVDZCNFFnSHA0WVcvaUN1MTQ4RjRnQW1ZcG40WlFITW15Cmk2ZHpXVTZZVWhzbDZFMjRhV3F5WHNZbkdQaStGREpsTlZldkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlQ5WUdMdk5DRzJmRWpVdElPcQo4bkwzb3Z3cWx6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFCK2JiK3l6ZW1ob01zK3g0RTM2OTVXQ0poeVU4CkJaMUJ6clpBNmk0SUoyb1JETlM1am5GdVU5YnZsbWlYMEhiQ0tKQTJ5S1ZuU0dScGN0YmhROC84ZlBNaXg4ckwKc280L0Zxa2NOT1dnN29WS2lKSnhjV3NVQytoMmZBRWpibzJrS2tockdQSDQ5Tno5cnNFWlJaNW5zSFpERlpCbwpMdjc0UnBqUkNUcDZFYzliK0pxNlpDWm1EdFRubEk3WnRXWmRaZ2dYbFA3Vjd1UFVUQ1hDbFdSSDhoMTFTN2o4Ci9IZ2lOcUNkaURQYUNpdExkQjJLMFRGZXdBU1JqRWxPNjFTL2dScjQ5clVhZ0RNSlFLNXVNTkJvZEFRVEdWNWYKaW50a3czaE40dlcvNlR5NHpjQ3RVUHNQVEY5NjJZZTF5cVp5WlNhT2F4QXpuNGZNT2phOU9FeDdxUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://5cd1e940-3b11-4b7e-8514-31205b9bd4be.k8s.ondigitalocean.com
  name: do-nyc3-k8s1
contexts:
- context:
    cluster: do-nyc3-k8s1
    user: do-nyc3-k8s1-admin
  name: do-nyc3-k8s1
current-context: do-nyc3-k8s1
users:
- name: do-nyc3-k8s1-admin
  user:
    token: dop_v1_b256246c7d346a6e07b65fd93642627e5839bbec301d42f3a9a5ad161eff5afb
    
